spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/interview_panel
spring.datasource.username=root
spring.datasource.password=aspire123
server.port=8081
spring.jpa.show-sql=true


